# ma-webservice

./: pom.xml
src/main/java/com/: HelloWorld.java  HelloWorldImpl.java
src/main/resources/sping/: cxf-servlet.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
